<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./login.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);


.navbar{
    display: flex;
    background-color:rgb(0,0,0,1.5);
    position: fixed;
    top:0;
    width: 100%;
    font-size: 20px;
  }
  
  .nav-right{
    text-align: right;
    float:right;
  }
  
  .nav-right li {
      display: inline;
      float: left;
      padding-left: 15px;
    }
  
    .nav-right li a {
      display: block;
      padding: 8px;
      text-decoration: none;
      color:white;
    }
  
    .nav-right  li ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:rgb(0,0,0,0.3);
    }
  
    .nav-right li a:hover {
      background-color: rgba(250,96,0,0.8);
    }
  
    .nav-right .active {
      background-color: #04AA6D;
    }

    /* main */
header .header{
    background-color: #FFFFFF;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  margin: 0px 300px 100px 850px;
}
.login-page .form .login{
    
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background-color:rgb(0,0,0,0.8);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow:  rgba(250,96,0,0.8);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: rgba(250,96,0,0.8);
  background-image: rgba(250,96,0,0.8);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form textarea{
    font-family: "Roboto", sans-serif;
    outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  width:100%;

}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 20px;
}
.form .message a {
  color:  rgba(250,96,0,0.8);
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {

background-image: url("https://i.pinimg.com/originals/dd/f7/62/ddf7620b1a1af96d24f1413bb336f096.gif");
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: right 100% bottom 45%;
margin: 100px,auto,0px,auto;
font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  </style>
</head>
<body>
    
  
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="front.html">Home</a></li>
            <li><a href="test.php">Products</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="About.html">Team</a></li>
           
        </div>
    </nav>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3 style="color:white">FEEDBACK FORM</h3>
            <p style="color:white">Hola!Drop ur feedback here</p>
          </div>
        </div>
        <form class="login-form" action="feed.php" method="post">
           <input type="text" placeholder="username" name="name"/>
          <input type="mail" placeholder="email" name="mail" required/>
          <textarea cols="15" rows="10" placeholder="enter your opinion" name="fed" required></textarea>
           
          <button name="feedback"><a  style="color:white";>Submit</a></button>
          
        </form>
        </div>
      </div>
    </div>
</body>
</body>
</html>