<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="login.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
    background-color: #FFFFFF;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin-top:30px;
}
.login-page .form .login{
    
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background-color:rgb(0,0,0,0.5);
  max-width: 360px;
  margin:-50px auto 100px;
 
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: rgba(250,96,0,0.8);
  background-image: rgba(250,96,0,0.8);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 20px;
}
.form .message a {
  color:  rgba(250,96,0,0.8);
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {

background-image: url("https://wallpapers.com/images/hd/colorful-book-stack-outside-dg76b6qqzwaavwx1.jpg");
  background-size: "fixed";
  background-repeat: "no-repeat";
margin: 100px,auto,0px,auto;
font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  </style>
</head>
<body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3 style="color:white">REGISTER</h3>
            <p style="color:white">Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form" action="./submit.php" method="post">
          <input type="text" placeholder="firstname" name="first_name"/>
          <input type="text" placeholder="lastname"  name="last_name"/>
           <input type="text" placeholder="username" name="user_name"/>
          <input type="email" placeholder="email" name="email"/>
          <input type="password" placeholder="password" name="password" minlength="8" required/>
           
          <button name="submit"><a  style="color:white";>Register</a></button>
          <p class="message" style="color:white">Already registered? <a href="./index.html">Login</a></p>
        </form>
        </div>
      </div>
    </div>
</body>
</body>
</html>