<!DOCTYPE html>
<html>
<head >
  <style>
   body{
 background-image: url("https://wallpapers.com/images/hd/colorful-book-stack-outside-dg76b6qqzwaavwx1.jpg");
   }
   </style>
<link rel="stylesheet" href="login1.css"> 
</head>
<body>
  <body>
    <header class="header">

      <nav class="navbar">
              <div class="nav-right">
                  <li><a href="front.html">Home</a></li>
                  <li><a href="feed_up.php">Feedbacks</a></li>
                  <li><a href="admin_add.html">Add Admin</a></li>
                  <li><a href="admin_del.php">Remove Admin</a></li>
                  <li><a href="pay_status1.php">Orders pending</a></li>
              </div>
          </nav>
      
      </div>
      
      </header>
      
    <div class="login-page">
      <div class="form" >
        <div class="login">
          <div class="login-header">
            <h3 style="color:white">ADD ADMIN</h3>
          </div>
        </div>
        <form class="login-form" action="admin_check.php" method="post">
          <input type="text" placeholder="username" name="user1"/>
          <input type="password" placeholder="password" name="pass1"/>
          <button name="save1"><a  style="color:white">Make Admin</a></button>
        </form>
      </div>
    </div>
</body>
</body>
</html>