<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="login1.css">
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form" >
        <div class="login">
          <div class="login-header">
            <h3 style="color:white">ADMIN LOGIN</h3>
          </div>
        </div>
        <form class="login-form" action="admin.php" method="post">
          <input type="text" placeholder="username" name="user1"/>
          <input type="password" placeholder="password" name="pass1"/>
          <button name="save1"><a  style="color:white">Login</a></button>
        </form>
      </div>
    </div>
</body>
</body>
</html>