<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Book Zone</title>
</head>
<!doctype html>
<html lang="en">
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="./admin.html"><img src="./logo.png" style="width: 60px; height:40px" ></a></li>
            <li><a href="./front.html">Home</a></li>
            <li><a href="./test.php">Products</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./About.html">Team</a></li>

        </div>
        <div class="social_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
        </div>
    </nav>

    <div class="section-1">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="orffer4.jpg" alt="forth slide">
                      </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="offer1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="offer3.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="offer5.jpg" alt="Third slide">
                  </div>
                 
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </div>
    <div class="section-2">
        <h1>Best Sellers</h1>
        <div class="gallery">
            <div class="image-holder">
                <a href="#">
                    <img src="https://storage.googleapis.com/du-prd/books/images/9781791392796.jpg" alt="img-1">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="https://storage.googleapis.com/du-prd/books/images/9780735219090.jpg" alt="img-2" style="margin-left:10px">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW6tJbod-fARZeVyBaIbqCjXbR6Sshj3jqT9OwbazRTt_TKTwN3-OGpvF_14JSAKmYpBA&usqp=CAU" alt="img-3" style="margin-left:5px">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="https://prodimage.images-bn.com/pimages/9781250301703_p0_v5_s192x300.jpg" alt="img-4" style="margin-left:10px">
                </a>
            </div>
        
            <div class="image-holder">
                <a href="#">
                    <img src="https://smallbiztrends.com/ezoimgfmt/media.smallbiztrends.com/2022/11/when-mckinsey-comes-to-town-business-book-of-the-year-2022.jpg?ezimgfmt=rs:345x520/rscb12/ngcb12/notWebP" alt="img-5" style="margin-left:5px">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="https://m.media-amazon.com/images/I/71ZKMWgafjL._AC_UL320_.jpg" alt="img-6" style="margin-left:2px;margin-top:20px">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1633097753i/40132775.jpg" alt="img-7" style="margin-right:1px ;margin-top:20px">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQyhJKkL9pApJieceJP6z2_COf8-quk8h5yA&usqp=CAU" alt="img-8" style="margin-left:5px ;margin-top:20px">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="https://storage.googleapis.com/du-prd/books/images/9781668001226.jpg" alt="img-9" style="margin-left:5px ;margin-top:20px">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-2jWXRM_wJp7NHCV1KP8m1XrBBqYutWdAnycODnwbk6Scv6fp492Xd_S6NBePeQ7jRBU&usqp=CAU" alt="img-10" style="margin-left:5px ;margin-top:10px">
                </a>
            </div>

        </div>

    </div>

    <div class="section-4">
        <h1 style="padding-left:10px">Featured Authors</h1>
        <div class="brand">
            <img src="https://m.media-amazon.com/images/S/amzn-author-media-prod/ddl6isug919ukj2r4bla21gm4q.jpg" alt="" style="margin-left:30px;margin-right:20px ;margin-top:10px">
        </div>
        <div class="brand">
            <img src="https://www.pirates.ind.in/wp-content/uploads/2017/09/Dale-Carnegie-GQ-12May14_rex_b.jpg" alt="" style="margin-right:20px;margin-top:10px">
        </div>
        <div class="brand">
            <img src="https://www.shethepeople.tv/wp-content/uploads/2017/09/agatha-christie-e1505461541415.jpg" alt="" style="margin-right:20px;margin-top:10px">
        </div>
        <div class="brand">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA3uBWaeoiJM83VSC70uD_gdswURbHLzbdZg&usqp=CAU" alt="" style="margin-right:20px;margin-top:10px">
        </div>
        <div class="brand">
            <img src="https://images.squarespace-cdn.com/content/v1/51b81078e4b018d977c2fada/1371592566414-K4KZMY4W9TXCLNGQS9MW/Chitra.gif" alt="" style="margin-right:20px;margin-top:10px">
        </div>
    </div>

    <!-- section-5 contact us  -->
    <div class="services">
        <h1  style="padding-left:10px" >Our Services</h1>
        <div class="services_box">

            <div class="services_card">
                <i class="fa-solid fa-truck-fast"  style="margin-top:30px"></i>
                <h3>Fast Delivery</h3>
                
            </div>

            <div class="services_card">
                <i class="fa-solid fa-headset" style="margin-top:10px"></i>
                <h3>24 x 7 Services</h3>
               
            </div>

            <div class="services_card" >
                <i class="fa-solid fa-tag" style="padding-top:30px"></i>
                <h3>Best Deal</h3>
               
            </div>

            <div class="services_card" >
                <i class="fa-solid fa-lock"  style="margin-top:10px"></i>
                <h3>Secure Payment</h3>
            
            </div>

        </div>

    </div>

    <div class="blog">
        <h1>Books Review</h1>
        <div class="blog_box">

            <div class="blog_card">
                <div class="blog_img">
                    <img src="https://m.media-amazon.com/images/I/71kLBC9eHAL.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Review1</h2>
                    <p style="color:black">
                        As the title of the book suggests, it promises to be an insightful look into powers beyond the scope of our daily prowess. There is a lot of information imparted in the book, which is divided into sections, and the theories grow in their complexity as you near the end. It’s easy to follow the examples stated in the book that act as vivid similes to break down complex statements. 

At times, it can also be read like a self-help book for those who lack the motivation to push through their defenses and will their thoughts into actions.That makes total sense because we can be one of the biggest obstacles in our path due to personal prejudices whether we like to address them or not.  
<br>
Please do explore the book
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="https://m.media-amazon.com/images/I/710-hlYN87L.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Review2</h2>
                    <p style="color:black">
                        This book is based on the lessons that Jay had learned during his time as Monk in India. Most of the content is something you had already read somewhere or heard someone say it to you.
This book is a detailed read, one that is bound to take you days to read, and weeks or months to fully implement the lessons that it has to teach. it took me a good 20 days to finish this book.

The book is broadly divided into three sections – Let Go , Grow  and Give, the book effectively charts out a course for living a more peaceful and content life.

When picking up this book, please remember that this book is not about growing professionally but personally and spiritually. in those pages lies life lessons that teach you to think and act like with a monk's mind.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="https://i0.wp.com/www.lukeharkness.com/wp-content/uploads/2022/03/It-Ends-With-Us-PIN.jpeg?resize=342%2C512&ssl=1">
                </div>
                <div class="blog_tag">
                    <h2>Review3</h2>
                    <p style="color:black">
                        After reading this book I was confused as to how I felt about it. On one hand, there is a clear depth to it; the book talks about abusive relationships in a raw, vulnerable way that makes you think about the mental and emotional trauma involved, as well as the complexity of such relationships.

On the other hand, there is also a lot of what I see as juvenile romance – irrational, childish expectations from relationships, overflowing emotion, tantrums, rapid switches between extreme highs and lows, and levels of drama that no rational adult would ever subject themselves to.After reading the book, my aversion to romance novels remains unchanged, but I did find myself feeling much more empathy for victims of domestic abuse 
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer_main">

            <div class="tag">
                <p style="color:white">
                    <br>
                    Bookhouse!!!!!The one stop book destination!Explore!Buy!Feel the crunch of the book
                    <br>
                    <br>
                    Enjoy shopping
                </p>

            </div>

            <div class="tag">
                <h1 style="color:white">Quick Link</h1>
                <a href="#" style="color:white">Home</a>
                
            </div>

            <div class="tag">
                <h1 style="color:white" >Contact Info</h1>
                <a href="#" style="color:white"><i class="fa-solid fa-phone" style="color:white"></i>+94 12 345 6789</a>
                <a href="#" style="color:white"><i class="fa-solid fa-envelope" style="color:white"></i>bookstore123@gmail.com</a>
                
            </div>

            <div class="tag">
                <h1 style="color:white">Follow Us</h1>
                <div class="social_link">
                    <i class="fa-brands fa-facebook-f" style="color:white"></i>
                    <i class="fa-brands fa-instagram" style="color:white"></i>
                    <i class="fa-brands fa-twitter" style="color:white"></i>
                    <i class="fa-brands fa-linkedin-in" style="color:white"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1 style="color:white">Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>                
            </div>            
            
        </div>

        <p class="end" style="color:white">Design By<span><i class="fa-solid fa-face-grin"></i> Harika & team</span></p>

    </footer>


</body>
</html>

