<!DOCTYPE html>
<html>
<head>
  <style>
    body{
  background-image: url("https://wallpapers.com/images/hd/colorful-book-stack-outside-dg76b6qqzwaavwx1.jpg");
    }
    </style>
<link rel="stylesheet" href="login1.css">
<title> CSS Login Screen Tutorial </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form" >
        <div class="login">
          <div class="login-header">
            <h3 style="color:white">LOGIN</h3>
            <p style="color:white">Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form" action="log.php" method="post">
          <input type="text" placeholder="username" name="user"/>
          <input type="password" placeholder="password" name="pass1"/>
          <button name="save"><a  style="color:white">Login</a></button>
          <p style="color:white" class="message">Not registered? <a href="./Register.html">Create an account</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>