@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin-right:10px; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}
.navbar{
  display: flex;
  background-color:rgb(0,0,0,0.3);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(0,0,0,0.3);
  }

  .nav-right li a:hover {
    background-color: rgba(250,96,0,0.8);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }

.container{
  display: flex;
  margin-left: 0px;
  justify-content: center;
  align-items: left;
  padding:25px;
  min-height: 100vh;

}

.container form{
  padding:20px;
  width:700px;
  margin-left: 0px;
  background: rgba(0,0,0,.8);
  box-shadow: 0 5px 10px rgba(0,0,0,.4);
}
 
.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
  color:white;
}

.container form .row .col .title{
  font-size: 20px;
  color:rgba(250,96,0,0.8);
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin-right:10px;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid white;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .content{
  width: 100%;
  padding:12px;
  text-align: "center";
  font-size: 17px;
  background: rgba(250,96,0,0.8);
  color:rgba(250,96,0,0.8);
  margin-top: 5px;
  cursor: pointer;
}

.button:hover{
  background: black;
}
.container .content a
    {
        padding:200px 200px;
        transition:all ease-in-out 0.3s;
    }

body{

  background-image: url("https://wallpapers.com/images/hd/colorful-book-stack-outside-dg76b6qqzwaavwx1.jpg");
  background-size: "fixed";
  background-repeat: "no-repeat";
margin: 100px,auto,0px,auto;
font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
