<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	

	<main>
		<section>
			<h1>Welcome To Bookstore</h2>
                <h1> <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<h2>DO COME & VISIT</h2>
            <br></br>
			<a href="http://localhost/dbms/index.html" class="btnone">login</a>
			<a href="http://localhost/dbms/Register.html" class="btntwo">Register</a>
		</section>
	</main>


</header>

</body>
</html>